{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6836450822545364,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 2.8451658756049114,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -89.82914019277685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}