{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290932598864477,
        "y": 7.421150056171169
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 1.69891950235207,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.4711394034320657,
        "y": 4.114397967513275
      },
      "nextControl": {
        "x": 2.138091730922631,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3131542700140044,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.8966444164102096,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8184554616885856,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}