{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.5,
        "y": 0.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.510729578357862,
        "y": 1.8290669418850307
      },
      "prevControl": {
        "x": 11.692446495917165,
        "y": 0.6756317261094005
      },
      "nextControl": {
        "x": 15.281782780665123,
        "y": 5.735087262866875
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 13.000087623037322,
        "y": 4.2389381719000365
      },
      "prevControl": {
        "x": 13.10328379144966,
        "y": 4.409402226582821
      },
      "nextControl": {
        "x": 12.896891454624983,
        "y": 4.068474117217251
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.371909778912084,
        "y": 3.1382341618281706
      },
      "prevControl": {
        "x": 14.354513421011251,
        "y": 3.659787192509956
      },
      "nextControl": {
        "x": 14.389306136812916,
        "y": 2.616681131146385
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.25,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}