{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.496183136626257,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.554957561578066,
        "y": 2.337649733102829
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.405483299356355,
        "y": 4.147083032162484
      },
      "prevControl": {
        "x": 11.457654923747123,
        "y": 3.0086925796823456
      },
      "nextControl": {
        "x": 12.848409859254614,
        "y": 4.679060529263636
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.18975842997259,
        "y": 4.456903205879979
      },
      "prevControl": {
        "x": 13.437327834456633,
        "y": 4.862839682611961
      },
      "nextControl": {
        "x": 15.559928758074422,
        "y": 3.717696003478868
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 12.271734062239826,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.565186122209884,
        "y": 2.2688171147247025
      },
      "nextControl": {
        "x": 12.145896929392208,
        "y": 0.45591008002726396
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.496183136626257,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.565998832192978,
        "y": 0.24918243241976865
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}