{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109117652914654,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999675922503237,
        "y": 6.239845258787905
      },
      "isLocked": false,
      "linkedName": "StageShootSpot"
    },
    {
      "anchor": {
        "x": 6.905290390153228,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 4.155858572999807,
        "y": 6.571337038161013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}