{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9914122488577533,
        "y": 5.986351545149646
      },
      "isLocked": false,
      "linkedName": "MidShootSpot"
    },
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 6.473839455992451
      },
      "prevControl": {
        "x": 1.9985544328506566,
        "y": 6.310350502224163
      },
      "nextControl": {
        "x": 2.3157618442379566,
        "y": 6.637328409760738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.893079059317263
      },
      "prevControl": {
        "x": 2.342403544664573,
        "y": 6.668834620329572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}