{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9914122488577533,
        "y": 5.986351545149646
      },
      "isLocked": false,
      "linkedName": "MidShootSpot"
    },
    {
      "anchor": {
        "x": 1.7964170845206313,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 1.3909513773959343,
        "y": 6.0642480729334345
      },
      "nextControl": {
        "x": 1.9936804366618879,
        "y": 6.412233857549044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.893079059317263
      },
      "prevControl": {
        "x": 2.332686726323969,
        "y": 6.684824132515366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}