{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946857311,
        "y": 6.101504094903677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273988746171738,
        "y": 7.544704979303444
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 6.929774580269881,
        "y": 6.9797508964387305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.3,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}