{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 2.642878903991426
      },
      "prevControl": {
        "x": 3.1531390699572226,
        "y": 1.2546363038345727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.3,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}