{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.096179237403519,
        "y": 7.441986055143282
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 5.2842174152816765,
        "y": 7.506698977361919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.3,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}