{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056951406,
        "y": 2.1351970494876573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142290075130502,
        "y": 1.9328678374475032
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 1.9304521269375086
      },
      "prevControl": {
        "x": 6.232557073190157,
        "y": 1.90120285228694
      },
      "nextControl": {
        "x": 3.7659489160026824,
        "y": 1.940563620752698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 2.642878903991426
      },
      "prevControl": {
        "x": 3.3266013598772375,
        "y": 2.203862013343533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.3,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}