{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056951406,
        "y": 2.1351970494876573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.42904064430918,
        "y": 1.8801438571960003
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 4.39960252842121,
        "y": 1.9304521269375086
      },
      "prevControl": {
        "x": 6.1764385834623745,
        "y": 0.8833880230739624
      },
      "nextControl": {
        "x": 3.8536160682772684,
        "y": 2.2521941480937606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1117121693702847,
        "y": 3.1431990791909517
      },
      "prevControl": {
        "x": 3.5005914144870536,
        "y": 2.7041821885430584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.3,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoBackToShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}