{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.664990697502764,
        "y": 0.6851500882488947
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.664990697502764,
        "y": -0.31484991175110555
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.664990697502764,
        "y": 1.5301685304225314
      },
      "prevControl": {
        "x": 13.14430006492821,
        "y": 1.5301685304225314
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}