{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1745068730553143,
        "y": 7.209810104260881
      },
      "isLocked": false,
      "linkedName": "AmpFirstShootSpot"
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.893079059317263
      },
      "prevControl": {
        "x": 1.8397215661732773,
        "y": 6.518866117159186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.74,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}