{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6582334179405165,
        "y": 7.04
      },
      "isLocked": false,
      "linkedName": "AmpShootSpotStart"
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 3.339641213724234,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.492625629862754,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}