{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 7.044463818657367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.658650933219401,
        "y": 7.021075509779018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 3.5341239913249054,
        "y": 6.958021893251763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.492625629862754,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}