{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4551755469306675,
        "y": 6.083849127318207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086692605689264,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 1.6404209530509337,
        "y": 6.249595017004761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.158185439808285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}