{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.416882856550602,
        "y": 7.449176379831187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762010207767885,
        "y": 7.425788070952838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9434193968031708,
        "y": 6.922939429921391
      },
      "prevControl": {
        "x": 4.925728369968126,
        "y": 7.08665759211555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.35,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}