{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4851273512172822,
        "y": 5.516611691121651
      },
      "isLocked": false,
      "linkedName": "MidShootSpotStart"
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.288941820818884,
        "y": 5.560755296825909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}