{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2113981994311045,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFirstShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}