{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 6.794303731057604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5518150181599504,
        "y": 6.794303731057604
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.3890532645930156,
        "y": 7.414251945621009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}