{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6933948404713925,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.3890532645930156,
        "y": 7.414251945621009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}