{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109117652914654,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.235156204279156,
        "y": 3.012675289008536
      },
      "isLocked": false,
      "linkedName": "StageShootSpot"
    },
    {
      "anchor": {
        "x": 4.077860507264958,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.5552230564841976,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.600497958045719,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.469394622096552,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}