{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 2.9444269814905426
      },
      "isLocked": false,
      "linkedName": "StageShootSpot"
    },
    {
      "anchor": {
        "x": 6.242306831407013,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.719669380626252,
        "y": 0.75
      },
      "nextControl": {
        "x": 7.764944282187773,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.469394622096552,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}