{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0109117652914654,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4869733992488703,
        "y": 3.5489942011738522
      },
      "isLocked": false,
      "linkedName": "StageShootSpot"
    },
    {
      "anchor": {
        "x": 3.483125256041348,
        "y": 2.320442455607923
      },
      "prevControl": {
        "x": 2.897904683029728,
        "y": 3.017881175954563
      },
      "nextControl": {
        "x": 4.192158057986012,
        "y": 1.4754500666232313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3453290754562515,
        "y": 1.0042250963361787
      },
      "prevControl": {
        "x": 4.7992555708382385,
        "y": 1.0042250963361787
      },
      "nextControl": {
        "x": 7.306993996892767,
        "y": 1.0042250963361787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056951406,
        "y": 1.2772183264043213
      },
      "prevControl": {
        "x": 8.289756056951406,
        "y": 0.9748186084047155
      },
      "nextControl": {
        "x": 8.289756056951406,
        "y": 1.754956479030271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056951406,
        "y": 2.1351970494876573
      },
      "prevControl": {
        "x": 8.289756056951406,
        "y": 1.5401422199176038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}