{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.496610748589511,
        "y": 6.912121567564751
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 7.641616724670938,
        "y": 7.349539023405968
      },
      "prevControl": {
        "x": 6.829739123125725,
        "y": 7.187163503089922
      },
      "nextControl": {
        "x": 8.150075399241992,
        "y": 7.451230758324565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946857311,
        "y": 6.101504094903677
      },
      "prevControl": {
        "x": 8.297990650031402,
        "y": 7.478964867843241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}