{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8358359118159795,
        "y": 7.091954253769181
      },
      "isLocked": false,
      "linkedName": "AmpShootSpot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.406527693084217,
        "y": 7.038123246924595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}