{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.11763335207582,
        "y": 1.1460271353591138
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.11763335207582,
        "y": 1.1460271353591138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.830677182721887,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 13.471705816130504,
        "y": 1.0515257251350716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46121774044213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}