{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.709286121274944,
        "y": 0.9522044269313773
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.709286121274944,
        "y": 0.9522044269313773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.074358076644081,
        "y": 1.8119618221218428
      },
      "prevControl": {
        "x": 13.715386710052698,
        "y": 1.1093643808909237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46121774044213,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}