{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.44737815366367,
        "y": 1.023724612769891
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.97386745515161,
        "y": 1.3155623980777023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.830677182721887,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 14.163042856134384,
        "y": 1.3840474160779637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.45999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": {
    "rotation": -60.45999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}