{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6325596615157194,
        "y": 4.659330399741881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099007567384503,
        "y": 4.465191633085969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0208371948275423,
        "y": 4.659330399741881
      },
      "prevControl": {
        "x": 1.7897196154752666,
        "y": 4.816490353701429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.93000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}