{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1117121693702847,
        "y": 3.1431990791909517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5570299789248225,
        "y": 3.4667636902841377
      },
      "isLocked": false,
      "linkedName": "StageShootSpotStart"
    },
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.0488873625779895,
        "y": 3.570904876467488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.74680538727473,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}