{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5429233708823726,
        "y": 3.8414047374413043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 3.9876511106941464
      },
      "isLocked": false,
      "linkedName": "StageFirstShootSpot"
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.874415150254534,
        "y": 4.143647242165976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageAutoPickupSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}