{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471484672185507,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": "StageAutoPickupSpot"
    },
    {
      "anchor": {
        "x": 2.0109117652914654,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 2.210911765291465,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29917624529438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}