{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.757418051653207,
        "y": 4.943127415946043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3928951862558243,
        "y": 4.45761985595422
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 2.1766576549780186,
        "y": 4.592136120139226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.963756532073457,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}