{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1062377748687116,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "StageAutoPickupSpot"
    },
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.8513651260920754,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}