{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4375517347323288,
        "y": 3.9455919059678273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5429233708823726,
        "y": 3.8414047374413043
      },
      "prevControl": {
        "x": 1.311805791530097,
        "y": 3.998564691400851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageFirstShootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.88818800674092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstShootSpot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}