{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 3.519940487174422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4622545773312914,
        "y": 3.0344329271825985
      },
      "isLocked": false,
      "linkedName": "StageFirstShootSpot"
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": -0.5847077221219968,
        "y": 4.174813135951059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageAutoPickupSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}