{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2625838945371575,
        "y": 4.021445880729599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9390192834439715,
        "y": 4.012201177555508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301134764431691,
        "y": 4.021445880729599
      },
      "prevControl": {
        "x": 6.717146407265787,
        "y": 4.030690583903691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": null,
  "useDefaultConstraints": true
}