{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4722555931598347,
        "y": 1.8766747443404808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7311072820343836,
        "y": 2.274196980826396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329326493410821,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 4.162921836277182,
        "y": 2.882530055504402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": null,
  "useDefaultConstraints": true
}